# PWAConverter

./: LICENSE  PWAConverter.sln  README.md
PWAConverter/: .editorconfig  PWAConverter.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PWAConverter/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
PWAConverter/Client/: .eslintrc.json  .gitignore  GetOpenApiConfig.js  angular.json  client.nswag  openApi.js  package-lock.json  package.json
PWAConverter/Client/src/: index.html  styles.css
PWAConverter/Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts
PWAConverter/Client/src/app/components/edit-dialog/: edit-dialog.component.html  edit-dialog.component.ts
PWAConverter/Client/src/app/components/home/: home.component.html  home.component.ts
PWAConverter/Client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
PWAConverter/Client/src/app/components/manifest-dialog/: manifest-dialog.component.html  manifest-dialog.component.spec.ts  manifest-dialog.component.ts  manifestGenerator.ts
PWAConverter/Client/src/app/components/profile/: profile.component.html  profile.component.ts
PWAConverter/Client/src/app/components/project-detail/: project-detail.component.css  project-detail.component.html  project-detail.component.ts  serviceWorkerGenerator.ts
PWAConverter/Client/src/app/components/project-item/: project-item.component.css  project-item.component.html  project-item.component.ts
PWAConverter/Client/src/app/components/projects/: projects.component.css  projects.component.html  projects.component.ts
PWAConverter/Client/src/app/models/: additionalFeatures.ts  cacheStrategy.ts  projectDetail.ts  projectOptions.ts  sourceContainer.ts  sourceData.ts  sourceMap.ts  theme.ts
PWAConverter/Client/src/app/services/: auth-token.service.ts  theme.service.ts  uiblock.service.spec.ts  uiblock.service.ts
PWAConverter/Client/src/environments/: environment.development.ts
PWAConverter/Controllers/: AuthController.cs  IconController.cs  ManifestController.cs  ProjectController.cs  ProjectDetailController.cs  SourceController.cs  UserController.cs  WeatherForecastController.cs
PWAConverter/Data/: IPWAConverterMongoContext.cs  PWAConverterContext.cs  PWAConverterMongoContext.cs
PWAConverter/Entities/: Enums.cs  Manifest.cs  Project.cs  Source.cs  User.cs  UserDTO.cs
PWAConverter/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  HttpContextExtension.cs  JwtUtils.cs
PWAConverter/Migrations/: 20230318195534_FirstMig.Designer.cs  20230318195534_FirstMig.cs  20230320105543_Update_Enums.Designer.cs  20230320105543_Update_Enums.cs  20230408213442_Update_ProjectAttributes.Designer.cs  20230408213442_Update_ProjectAttributes.cs  20230416133134_Initial.Designer.cs  20230416133134_Initial.cs  PWAConverterContextModelSnapshot.cs
PWAConverter/Models/Auth/: AuthenticateRequest.cs  RegisterRequest.cs
PWAConverter/Models/Manifest/: CreateManifestModel.cs  UpdateManifestModel.cs
PWAConverter/Models/Project_/: CreateIconModel.cs  CreateProjectDetailModel.cs  CreateProjectModel.cs  DeleteProjectDetailModel.cs  GetProjectResponse.cs  UpdateProjectDetailModel.cs  UpdateProjectModel.cs
PWAConverter/Models/Source/: CreateSourceModel.cs  GetSourceResponse.cs
PWAConverter/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateRequest.cs
PWAConverter/MongoModels/: Icon.cs  ProjectDetail.cs
PWAConverter/Properties/: launchSettings.json  serviceDependencies.local.json
PWAConverter/Properties/ServiceDependencies/local/: mssql1.arm.json
PWAConverter/Services/: IUserService.cs  UserService.cs
PWAConverter/Services/Concrete/: AuthService.cs  IconService.cs  UserService.cs
PWAConverter/Services/Interfaces/: IAuthService.cs  IIconService.cs  IUserService.cs
(+9 files in other folders)
