<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\repos\PWAConverter\PWAConverter\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\repos\PWAConverter\PWAConverter\.editorconfig" />
  </ItemGroup>

</Project>
